<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Legalist</title>
    <meta name="author" content="SB Technologies">
    <meta name="description"
        content="Το legalist σας βοηθάει να βρείτε τον πιο κατάλληλο δικηγόρο για την υπόθεση σας και να συζητήσετε μαζί του μέσω τηλεδιάσκεψης.">
    <meta name="keywords"
        content="Legalist, legalist, lawyer, law, Δικηγόροι, Δικηγοροι, δικηγόροι, δικηγοροι, συνεδρία, νόμος, τρακάρισμα, διαζύγιο, κληρονομικά">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="/assets/logos/favicon.png" />

    <link rel="stylesheet" href="./scss/main.scss">
</head>

<body>
    <!-- mobile navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-white new-header fixed-top">
        <div className="navbar-brand">
            <img src="/assets/logos/logo-full-1-beta.svg" style="width:150px; cursor:pointer;"
                alt="Legalist logo" onclick="goToTop()">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" style="margin-left: auto">
                <li class="nav-item active">
                    <a href="http://web.legalist.sbtechnologies.org/faqs" class="faqs" target="_blanc">FAQs</a>
                </li>
                <li class="nav-item active">
                    <a href="#contactForm" class="contact">Επικοινωνία</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle login" href="#" id="loginMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Log in</a>
                    <div class="dropdown-menu dropdown-left-manual" aria-labelledby="loginMenuLink">
                        <a class="dropdown-item link user"
                            href="http://web.legalist.sbtechnologies.org/login">Χρήστης</a>
                        <a class="dropdown-item link lawyer"
                            href="http://pro.legalist.sbtechnologies.org/login">Δικηγόρος</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle register" href="#" id="registerMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Εγγραφή
                    </a>

                    <div class="dropdown-menu dropdown-left-manual" aria-labelledby="registerMenuLink">
                        <a class="dropdown-item link user"
                            href="http://web.legalist.sbtechnologies.org/register">Χρήστης</a>
                        <a class="dropdown-item link lawyer"
                            href="http://pro.legalist.sbtechnologies.org/register">Δικηγόρος</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <nav class="Header navbar shadow-1 fixed-top">
        <div className="navbar-brand">
            <img src="/assets/logos/logo-full-1-beta.svg" class="d-none d-sm-block" style="width:150px; cursor:pointer;"
                alt="Legalist logo" onclick="goToTop()">
            <img src="/assets/logos/logo-simple.svg" class="d-sm-none" style="width:30px; cursor:pointer;"
                alt="Legalist logo" onclick="goToTop()">
        </div>
        <nav class="navbar-nav">
            <span class="nav-item px-xs-2 px-sm-3">
                <a href="http://web.legalist.sbtechnologies.org/faqs" class="faqs" target="_blanc">FAQs</a>
            </span>
            <div class="nav-item px-xs-2 px-sm-3 ">
                <div class="dropdown">
                    <a href="#" class="login">Είσοδος</a>
                    <div class="dropdown-content dropdown-left-manual">
                        <a class="dropdown-item link user"
                            href="http://web.legalist.sbtechnologies.org/login">Χρήστης</a>
                        <a class="dropdown-item link lawyer"
                            href="http://pro.legalist.sbtechnologies.org/login">Δικηγόρος</a>
                    </div>
                </div>
            </div>
            <div class=" nav-item px-xs-2 px-sm-3">
                <div class="dropdown ">
                    <button class="btn btn-outline-primary register" href="#">Εγγραφή</button>
                    <div class="dropdown-content dropdown-left-manual">
                        <a class="dropdown-item link user"
                            href="http://web.legalist.sbtechnologies.org/register">Χρήστης</a>
                        <a class="dropdown-item link lawyer"
                            href="http://pro.legalist.sbtechnologies.org/register">Δικηγόρος</a>
                    </div>
                </div>
            </div>
        </nav>
    </nav> -->

    <div class="circle bg-primary-faded" style="width:15vw; height:15vw;"></div>

    <main>
        <section id="needALawyer" class="container mb-5">
            <div class="row" style="height: 620px">
                <div class="col-md align-self-center text-container">
                    <h1 class="mb-4">Χρειάζεστε δικηγόρο;</h1>
                    <h2 class="mb-4">
                        Βρείτε τους καλύτερος και συζητήστε μαζί τους απο τον υπολογιστή σας. <strong>Εύκολα</strong>,
                        <strong>Γρήγορα</strong>, και με <strong>Ασφάλεια</strong>, χωρίς να χρειαστεί να βγείτε από το
                        σπίτι!
                    </h2>
                    <a href="http://web.legalist.sbtechnologies.org/register">
                        <button class="btn btn-lg btn-primary mt-3 px-4 learnMore">Μάθετε περισσότερα</button>
                    </a>
                </div>
                <div class="col-md img-container">
                    <div class="circle bg-secondary-faded" style="width:35vw; height:35vw;"></div>

                    <fig class="il-container">
                        <img id="ilMonitor" src="/assets/illustrations/il-monitor.svg" alt="Legalist monitor">
                    </fig>
                </div>
            </div>
        </section>

        <div style="height:70px;"></div>

        <div class=" circle bg-secondary-faded" style="width:25vw; height:25vw;"></div>

        <section id="whyUse" class="container mb-5">
            <h1 class="text-center text-md-right ">Γιατί να επιλέξετε το legalist;</h1>
            <div class="row">
                <div class="col-md order-lg-2 text-justify align-self-center mt-5 text-container">
                    <ul>
                        <li class="mb-1">
                            <p>
                                Θα έχετε την ευκαιρία να βοηθηθείτε σε οποιοδήποτε νομικό θέμα επιθυμείτε.
                            </p>
                        </li>
                        <li class="mb-1">
                            <p>
                                Μπορείτε να διαλέξετε ανάμεσα απο μία μεγάλη λίστα με δικηγόρους από όλη την Ελλάδα.
                            </p>
                        </li>
                        <li class="mb-1">
                            <p>Δεν χρειάζετε να βγείτε από το σπίτι γιατί συζητάτε μέσω τηλεδιάσκεψης.</p>
                        </li>
                        <li class="mb-1">
                            <p>
                                Μπορείτε να βαθμολογείτε δικηγόρους για να βοηθήσετε άλλους χρήστες στον να κάνουν
                                καλύτερες επιλογές.
                            </p>
                        </li>
                        <li>
                            <p>Στόχος μας είναι να προστατέψουμε την ιδιοτικότητά σας.</p>
                        </li>
                    </ul>
                    <div class="circle bg-primary-faded" style="width:10vw; height:10vw; left:30vw; bottom:10vw">
                    </div>
                </div>
                <fig class="col-md align-self-center img-container">
                    <img id="ilLaptop" class="mx-auto" src="/assets/illustrations/il-laptop.svg">
                </fig>
            </div>
        </section>

        <div style="height:70px;"></div>

        <section id="howItWorks" class="container mb-5 text-center">
            <h1 class="mb-5 text-center text-md-left">Πως δουλεύει;</h1>
            <div class="row">
                <section class="col-sm-12 col-md-6 col-lg-3">
                    <h2 class="font-weight-bold">
                        Βρείτε ένα δικηγόρο
                    </h2>
                    <img src="/assets/illustrations/il-search.svg" alt="Αναζήτηση δικηγόρου">
                </section>
                <section class="col-sm-12 col-md-6 col-lg-3">
                    <h2 class="font-weight-bold">
                        Ζήτήστε συνεδρία
                    </h2>
                    <img src="/assets/illustrations/il-question.svg" alt="Ζητήστε συνεδρία">
                </section>
                <section class="col-sm-12 col-md-6 col-lg-3">
                    <h2 class="font-weight-bold">
                        Επιλέξτε ημερομηνία
                    </h2>
                    <div>
                        <img class="my-auto" src="/assets/illustrations/il-accept.svg" alt="Επιλέξτε ημερομηνία">
                    </div>
                </section>
                <section class="col-sm-12 col-md-6 col-lg-3">
                    <h2 class="font-weight-bold">
                        Συνομιλήστε μέσω τηλεδιάσκεψης
                    </h2>
                    <img src="/assets/illustrations/il-video_call.svg" alt="Τηλεδιάσκεψη με δικηγόρο">
                </section>

            </div>
        </section>

        <div style="height:70px;"></div>

        <section id="areYouALawyer" class="container-fluid  diagonal-top">
            <div class="container">
                <div class="row">
                    <fig class="col-xs-12 col-lg-5 order-last order-lg-first img-container">
                        <img src="/assets/illustrations/il-businessman.svg">
                    </fig>
                    <div class="col-xs-12 col-lg-7 align-self-center text-container">
                        <h1 class="mb-4">Είστε δικηγόρος;</h1>
                        <h2 class="mb-3 font-weight-bold">
                            Θέλετε να αυξήσετε τα κέρδη σας;
                        </h2>
                        <h3 class="mb-4">
                            Αυτή είναι η ευκαιρία να σας γνωρίσει νέος κόσμος και να βοηθήσετε με τις υπηρεσίες σας.
                        </h3>
                        <a href="http://pro.legalist.sbtechnologies.org/register">
                            <button class="btn btn-lg btn-secondary-light mt-3 px-4 learnMore">Μάθετε
                                περισσότερα</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contactForm" class="container-fluid pt-5 pb-5">
            <div class="container">
                <form onsubmit="return sendEmail(event);">
                    <h1>Επικοινωνίστε μαζί μας</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input id="contactName" type="text" name="name" class="form-control"
                                    placeholder="Όνομα" />
                                <span id="contactNameError" class="errorMessage"></span>
                            </div>
                            <div class="form-group">
                                <input id="contactEmail" type="text" name="email" class="form-control"
                                    placeholder="Email *" />
                                <span id="contactEmailError" class="errorMessage"></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea id="contactMessage" name="message" class="form-control"
                                    placeholder="Γράψτε κάτι..." style="width: 100%; height: 92px;"></textarea>
                                <span id="contactMessageError" class="errorMessage"></span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group text-right">
                                <button id="contactButton" type="submit" name="btnSubmit"
                                    class="btn btn-secondary-light px-5">Αποστολή</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="row">
            <fig class="col-2 footer-img d-none d-md-block">
                <img src="/assets/logos/logo-simple.svg" style="max-width:30px; cursor:pointer;" onclick="goToTop()">
            </fig>
            <div class="col-sm footer-nav">
                <nav class="nav justify-content-center">
                    <a class="nav-link faqs" href="http://web.legalist.sbtechnologies.org/faqs" target="_blanc">FAQs</a>
                    <a class="nav-link aboutUs" href="#">Σχετικά με εμάς</a>
                    <a class="nav-link privacyPolicy" href="#">Πολιτική Απορρήτου</a>
                    <a class="nav-link cookiesPolicy" href="#">Πολιτική Cookies</a>

                    <span class="nav-item dropdown text-primary" style="cursor:pointer">
                        <a class="nav-link dropdown-toggle selected-language" id="dropdown09" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Ελληνικά</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown09">
                            <a class="dropdown-item" onclick="changeLanguage('en')">English</a>
                            <a class="dropdown-item" onclick="changeLanguage('el')">Ελληνικά</a>
                        </div>
                    </span>

                </nav>
            </div>
            <div class="col-sm-12 col-md-2 footer-follow ">
                <h6 class="d-inline-block mr-2 followUs">Ακολουθήστε μας</h6>
                <a href="#">
                    <img src="/assets/icons/fb.svg">
                </a>
            </div>
        </div>
    </footer>

    <div id="loading" class="popup">
        <img src='assets/icons/lgl-loader-1.svg' style='width:50px;'>
    </div>
    <div id="success" class="popup">
        <img src='assets/icons/check.svg' style='width:50px;'>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(() => {
            changeLanguage();
        });

        window.goToTop = () => {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        window.changeLanguage = selectedLanguage => {
            let language = getSelectedLanguage(selectedLanguage);

            switch (language) {
                case "en": $('.selected-language').text("English"); break;
                case "el": $('.selected-language').text("Ελληνικά"); break;
                default: $('.selected-language').text("English");
            }

            /* load the correct json file and change all the texts to this language */
            $.getJSON(`/languages/${language}.json`, data => {
                $('#needALawyer h1').html(data.needALawyerTitle);
                $('#needALawyer h2').html(data.needALawyerText);
                $('.learnMore').text(data.learnMore);
                $('#whyUse h1').text(data.whyToUseTitle);
                for (let i = 0; i < $('#whyUse li').length; i++) {
                    let val = $('#whyUse li p')[i];
                    val.innerHTML = data.whyToUseText[i]
                }
                $('#howItWorks h1').text(data.howItWorksTitle);
                for (let i = 0; i < $('#howItWorks h2').length; i++) {
                    let val = $('#howItWorks h2')[i];
                    val.innerHTML = data.howItWorksText[i];
                }
                $('#areYouALawyer h1').text(data.areYouALawyerTitle);
                $('#areYouALawyer h2').text(data.areYouALawyerTitle2);
                $('#areYouALawyer h3').text(data.areYouALawyerTitle3);
                $('.followUs').text(data.followUs);
                $('.faqs').text(data.faqs);
                $('.contact').text(data.contact);
                $('.login').text(data.login);
                $('.register').text(data.register);
                $('.user').text(data.user);
                $('.lawyer').text(data.lawyer);
                $('.aboutUs').text(data.aboutUs);
                $('.privacyPolicy').text(data.privacyPolicy);
                $('.cookiesPolicy').text(data.cookiesPolicy);
                $('#contactForm h1').text(data.contactUs);
                $('#contactName')[0].placeholder = data.name;
                $('#contactEmail')[0].placeholder = data.email;
                $('#contactMessage')[0].placeholder = data.contactMessage;
                $('#contactButton').html(data.send);
            });
        }

        window.getSelectedLanguage = selectedLanguage => {
            let language;

            if (selectedLanguage) {
                language = selectedLanguage;
                localStorage.setItem('language', language);
            }
            else {
                if (localStorage.getItem("language")) {
                    /* take the language from local storage*/
                    language = localStorage.getItem("language");
                }
                else {
                    /* take the browser's language */
                    let languageString = navigator.language || navigator.userLanguage || '';
                    language = languageString.split("-")[0].toLowerCase();

                    if (language != "el" && language != "en") {
                        language = "en";
                    }
                }
            }

            return language;
        }

        window.sendEmail = e => {
            e.preventDefault();

            let name = e.target[0].value;
            let email = e.target[1].value;
            let message = e.target[2].value;

            let nameError = document.getElementById('contactNameError');
            let emailError = document.getElementById('contactEmailError');
            let messageError = document.getElementById('contactMessageError');

            let error = false;
            $.getJSON(`/languages/${getSelectedLanguage()}.json`, data => {
                /* validators */
                if (name.length > 100) {
                    nameError.innerHTML = data.nameSizeError;
                    error = true;
                }

                if (!email) {
                    emailError.innerHTML = data.emailRequired;
                    error = true;
                }


                if (!checkEmail(email) || email.length > 200) {
                    emailError.innerHTML = data.notAnEmail;
                    error = true;
                }

                if (!message) {
                    messageError.innerHTML = data.messageRequired;
                    error = true;
                }

                if (message.length > 200) {
                    messageError.innerHTML = data.messageSizeError;
                    error = true;
                }
            });

            /* error is allways false if timeout is not used */
            setTimeout(() => {
                if (!error) {
                    nameError.innerHTML = "";
                    emailError.innerHTML = "";
                    messageError.innerHTML = "";

                    document.getElementById("loading").style.display = "block";

                    let formData = new FormData();
                    formData.append('name', name);
                    formData.append('email', email);
                    formData.append('message', message);

                    fetch('http://api.legalist.sbtechnologies.org/api/support', {
                        method: 'POST',
                        body: formData
                    })
                        .then(response => response.json())
                        .then(response => {
                            $('#contactForm form').trigger("reset");

                            /* hide loading */
                            document.getElementById("loading").style.display = "none";

                            /* success icon */
                            document.getElementById("success").style.display = "block";

                            /* hide success icon after some seconds */
                            setTimeout(() => {
                                document.getElementById("success").style.display = "none";
                            }, 700);
                        }
                        )
                        .catch(() => {
                            $('#contactForm form').trigger("reset");
                            /* hide loading */
                            document.getElementById("loading").style.display = "none";
                        })
                }
            }, 10);

        }

        window.checkEmail = email => {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1, 3}\.[0-9]{1, 3}\.[0-9]{1, 3}\.[0-9]{1, 3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
    </script>

</body>

</html>